<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingMode="stack" >
    <item android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal">
        <inset
            android:insetLeft="@dimen/rounded_slider_track_inset"
            android:insetRight="@dimen/rounded_slider_track_inset" >
            <shape>
                <size android:height="@dimen/rounded_slider_track_width" />
                <corners android:radius="@dimen/rounded_slider_track_corner_radius" />
                <solid android:color="?attr/offStateColor" />
            </shape>
        </inset>
    </item>
    <item android:id="@android:id/progress"
          android:gravity="center_vertical|fill_horizontal">
            <com.android.systemui.util.RoundedCornerProgressDrawable
                android:drawable="@drawable/brightness_progress_full_drawable"
            />
    </item>
</layer-list>