<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/magnification_switch_button_color" />
            <size
                android:width="48dp"
                android:height="48dp" />
        </shape>
    </item>

    <item
        android:gravity="center">
        <vector
            android:width="36dp"
            android:height="36dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:pathData="M2,12.05V22.05H22V2.05H12V4.05H20V20.05H4V12.05H2Z"
                android:fillColor="#ffffff"/>
            <path
                android:pathData="M10,2.05H2V10.05H10V2.05Z"
                android:fillColor="#ffffff"/>
            <path
                android:pathData="M18,11.05V13.05H14.41L18.95,17.59L17.54,19L13,14.46V18.05H11V11.05H18Z"
                android:fillColor="#ffffff"/>
        </vector>
    </item>

</layer-list>
