<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <aapt:attr name="android:drawable" >
        <vector
            android:height="42dp"
            android:viewportHeight="42"
            android:viewportWidth="32"
            android:width="32dp" >
            <group android:name="_R_G" >
                <group
                    android:name="_R_G_L_2_G_T_1"
                    android:translateX="16"
                    android:translateY="25" >
                    <group
                        android:name="_R_G_L_2_G"
                        android:translateX="-14.667"
                        android:translateY="-12.667" >
                        <path
                            android:name="_R_G_L_2_G_D_0_P_0"
                            android:pathData=" M22.09 5 C22.09,5 6,5 6,5 C5.45,5 5,5.45 5,6 C5,6 5,19.33 5,19.33 C5,19.89 5.45,20.33 6,20.33 C6,20.33 23.33,20.33 23.33,20.33 C23.89,20.33 24.33,19.89 24.33,19.33 C24.33,19.33 24.33,6 24.33,6 C24.33,5.45 23.89,5 23.33,5 C23.33,5 22.09,5 22.09,5c "
                            android:strokeAlpha="1"
                            android:strokeColor="#ffffff"
                            android:strokeLineCap="round"
                            android:strokeLineJoin="round"
                            android:strokeWidth="1.5" />
                    </group>
                </group>
                <group
                    android:name="_R_G_L_1_G_N_5_T_1"
                    android:translateX="16"
                    android:translateY="25" >
                    <group
                        android:name="_R_G_L_1_G_N_5_T_0"
                        android:translateX="-14.667"
                        android:translateY="-12.667" >
                        <group
                            android:name="_R_G_L_1_G"
                            android:pivotX="2.25"
                            android:pivotY="2.25"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:translateX="12.416"
                            android:translateY="10.417" >
                            <path
                                android:name="_R_G_L_1_G_D_0_P_0"
                                android:fillAlpha="1"
                                android:fillColor="#ffffff"
                                android:fillType="nonZero"
                                android:pathData=" M2.25 0.25 C3.35,0.25 4.25,1.15 4.25,2.25 C4.25,3.35 3.35,4.25 2.25,4.25 C1.15,4.25 0.25,3.35 0.25,2.25 C0.25,1.15 1.15,0.25 2.25,0.25c " />
                        </group>
                    </group>
                </group>
                <group
                    android:name="_R_G_L_0_G_N_5_T_1"
                    android:translateX="16"
                    android:translateY="25" >
                    <group
                        android:name="_R_G_L_0_G_N_5_T_0"
                        android:translateX="-14.667"
                        android:translateY="-12.667" >
                        <group
                            android:name="_R_G_L_0_G"
                            android:translateX="5.333"
                            android:translateY="-9.425999999999998" >
                            <path
                                android:name="_R_G_L_0_G_D_0_P_0"
                                android:pathData=" M13.67 13.8 C13.67,13.8 13.67,8.94 13.67,8.94 C13.68,6.62 15.69,5.03 18.01,5.04 C20.46,5.04 22.32,6.89 22.34,8.85 C22.34,8.85 22.33,8.89 22.33,8.89 "
                                android:strokeAlpha="1"
                                android:strokeColor="#ffffff"
                                android:strokeLineCap="round"
                                android:strokeLineJoin="round"
                                android:strokeWidth="1.5" />
                        </group>
                    </group>
                </group>
            </group>
            <group android:name="time_group" />
        </vector>
    </aapt:attr>

    <target android:name="_R_G_L_2_G_T_1" >
        <aapt:attr name="android:animation" >
            <set android:ordering="together" >
                <objectAnimator
                    android:duration="400"
                    android:pathData="M 16,25C 16,25.35416665673256 16,25 16,25"
                    android:propertyName="translateXY"
                    android:propertyXName="translateX"
                    android:propertyYName="translateY"
                    android:startOffset="0" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.333,0 0.667,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
                <objectAnimator
                    android:duration="117"
                    android:pathData="M 16,25C 16,25.35416665673256 16,27.125 16,27.125"
                    android:propertyName="translateXY"
                    android:propertyXName="translateX"
                    android:propertyYName="translateY"
                    android:startOffset="400" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.333,0 0.667,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
                <objectAnimator
                    android:duration="117"
                    android:pathData="M 16,27.125C 16,27.125 16,25.35416665673256 16,25"
                    android:propertyName="translateXY"
                    android:propertyXName="translateX"
                    android:propertyYName="translateY"
                    android:startOffset="517" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.333,0 0.667,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
            </set>
        </aapt:attr>
    </target>
    <target android:name="_R_G_L_1_G" >
        <aapt:attr name="android:animation" >
            <set android:ordering="together" >
                <objectAnimator
                    android:duration="450"
                    android:propertyName="scaleX"
                    android:startOffset="0"
                    android:valueFrom="1"
                    android:valueTo="1"
                    android:valueType="floatType" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.333,0 0.667,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
                <objectAnimator
                    android:duration="450"
                    android:propertyName="scaleY"
                    android:startOffset="0"
                    android:valueFrom="1"
                    android:valueTo="1"
                    android:valueType="floatType" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.333,0 0.667,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
                <objectAnimator
                    android:duration="83"
                    android:propertyName="scaleX"
                    android:startOffset="450"
                    android:valueFrom="1"
                    android:valueTo="1.12"
                    android:valueType="floatType" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.333,0 0.667,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
                <objectAnimator
                    android:duration="83"
                    android:propertyName="scaleY"
                    android:startOffset="450"
                    android:valueFrom="1"
                    android:valueTo="1.12"
                    android:valueType="floatType" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.333,0 0.667,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
                <objectAnimator
                    android:duration="100"
                    android:propertyName="scaleX"
                    android:startOffset="533"
                    android:valueFrom="1.12"
                    android:valueTo="1"
                    android:valueType="floatType" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.333,0 0.667,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
                <objectAnimator
                    android:duration="100"
                    android:propertyName="scaleY"
                    android:startOffset="533"
                    android:valueFrom="1.12"
                    android:valueTo="1"
                    android:valueType="floatType" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.333,0 0.667,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
            </set>
        </aapt:attr>
    </target>
    <target android:name="_R_G_L_1_G_N_5_T_1" >
        <aapt:attr name="android:animation" >
            <set android:ordering="together" >
                <objectAnimator
                    android:duration="400"
                    android:pathData="M 16,25C 16,25.35416665673256 16,25 16,25"
                    android:propertyName="translateXY"
                    android:propertyXName="translateX"
                    android:propertyYName="translateY"
                    android:startOffset="0" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.333,0 0.667,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
                <objectAnimator
                    android:duration="117"
                    android:pathData="M 16,25C 16,25.35416665673256 16,27.125 16,27.125"
                    android:propertyName="translateXY"
                    android:propertyXName="translateX"
                    android:propertyYName="translateY"
                    android:startOffset="400" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.333,0 0.667,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
                <objectAnimator
                    android:duration="117"
                    android:pathData="M 16,27.125C 16,27.125 16,25.35416665673256 16,25"
                    android:propertyName="translateXY"
                    android:propertyXName="translateX"
                    android:propertyYName="translateY"
                    android:startOffset="517" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.333,0 0.667,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
            </set>
        </aapt:attr>
    </target>
    <target android:name="_R_G_L_0_G_D_0_P_0" >
        <aapt:attr name="android:animation" >
            <set android:ordering="together" >
                <objectAnimator
                    android:duration="317"
                    android:propertyName="pathData"
                    android:startOffset="0"
                    android:valueFrom="M13.67 13.8 C13.67,13.8 13.67,8.94 13.67,8.94 C13.68,6.62 15.69,5.03 18.01,5.04 C20.46,5.04 22.32,6.89 22.34,8.85 C22.34,8.85 22.33,8.89 22.33,8.89 "
                    android:valueTo="M13.67 13.8 C13.67,13.8 13.69,5.06 13.69,5.06 C13.65,2.87 11.71,1.13 9.35,1.16 C7,1.13 5.06,2.87 5.02,5.06 C5.02,5.06 5,7.93 5,7.93 "
                    android:valueType="pathType" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.825,0 0.321,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
                <objectAnimator
                    android:duration="133"
                    android:propertyName="pathData"
                    android:startOffset="317"
                    android:valueFrom="M13.67 13.8 C13.67,13.8 13.69,5.06 13.69,5.06 C13.65,2.87 11.71,1.13 9.35,1.16 C7,1.13 5.06,2.87 5.02,5.06 C5.02,5.06 5,7.93 5,7.93 "
                    android:valueTo="M13.67 13.8 C13.67,13.8 13.67,8.94 13.67,8.94 C13.63,6.75 11.69,5 9.33,5.04 C6.98,5 5.04,6.75 5,8.94 C5,8.94 5,13.8 5,13.8 "
                    android:valueType="pathType" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.683,0 0.342,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
            </set>
        </aapt:attr>
    </target>
    <target android:name="_R_G_L_0_G_N_5_T_1" >
        <aapt:attr name="android:animation" >
            <set android:ordering="together" >
                <objectAnimator
                    android:duration="400"
                    android:pathData="M 16,25C 16,25.35416665673256 16,25 16,25"
                    android:propertyName="translateXY"
                    android:propertyXName="translateX"
                    android:propertyYName="translateY"
                    android:startOffset="0" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.333,0 0.667,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
                <objectAnimator
                    android:duration="117"
                    android:pathData="M 16,25C 16,25.35416665673256 16,27.125 16,27.125"
                    android:propertyName="translateXY"
                    android:propertyXName="translateX"
                    android:propertyYName="translateY"
                    android:startOffset="400" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.333,0 0.667,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
                <objectAnimator
                    android:duration="117"
                    android:pathData="M 16,27.125C 16,27.125 16,25.35416665673256 16,25"
                    android:propertyName="translateXY"
                    android:propertyXName="translateX"
                    android:propertyYName="translateY"
                    android:startOffset="517" >
                    <aapt:attr name="android:interpolator" >
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.333,0 0.667,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
            </set>
        </aapt:attr>
    </target>
    <target android:name="time_group" >
        <aapt:attr name="android:animation" >
            <set android:ordering="together" >
                <objectAnimator
                    android:duration="717"
                    android:propertyName="translateX"
                    android:startOffset="0"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>

</animated-vector>