<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="together"
     android:interpolator="@interpolator/tv_privacy_chip_collapse_interpolator"
     android:duration="@integer/privacy_chip_animation_millis">
    <objectAnimator
        android:propertyName="dotAlpha"
        android:valueTo="0"
        android:valueType="intType"/>
    <objectAnimator
        android:propertyName="bgAlpha"
        android:valueTo="0"
        android:valueType="intType"/>
</set>